
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shree Dhushandhan &amp; Kowsika</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<!-- Modernizr JS -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/main.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/scripts.min.js"></script>
	<script src="js/sticky.js"></script>
	<script src="js/superfish.js"></script>

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
	
		<div class="fh5co-hero" data-section="home">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(https://raw.githubusercontent.com/gtamilvanan17/test/refs/heads/master/image.png);">
				<!-- <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(https://demos.freehtml5.co/nuptial/images/cover_bg_1.jpg);"> -->
				<div class="display-t">
					<div class="display-tc">
						<div class="container">
							<div class="col-md-10 col-md-offset-1">
								<div class="animate-box">
									<h1>The Wedding</h1>
									<h2>Shree Dhushandhan &amp; Kowsika</h2>
									<p><span>19.05.2025</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-countdown">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center animate-box">
					<p class="countdown">
						<span id="days"></span>
						<span id="hours"></span>
						<span id="minutes"></span>
						<span id="seconds"></span>
					</p>
				</div>
			</div>
		</div>
		<!-- <header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">Nuptial</a></h1>
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active"><a href="index.html" >Home</a></li>
							<li>
								<a href="groom-bride.html" class="fh5co-sub-ddown">Groom &amp; Bride</a>
								<ul class="fh5co-sub-menu">
									<li><a href="https://freehtml5.co/wedding-free-html5-bootstrap-template-for-wedding-websites/">Wedding Template</a></li>
									<li><a href="https://freehtml5.co/marble-free-html5-bootstrap-template-for-portfolio-or-multi-purpose-websites/">Marble Template</a></li>
									<li><a href="https://freehtml5.co/tasty-free-bootstrap-html5-template-for-restaurant-websites/">Tasty Template</a></li>
									<li><a href="https://freehtml5.co/education-free-html5-bootstrap-template-elearning-school-websites/">Education Template</a></li>
									<li><a href="https://freehtml5.co/words-free-html5-bootstrap-template-multi-purpose/">Words Template</a></li>
								</ul>
							</li>
							<li><a href="when-where.html">When &amp; Where</a></li>
							<li><a href="guest.html">Guest</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header> -->

		<!-- end:header-top -->
		
		<div id="fh5co-couple" class="fh5co-section-gray">
			<div class="container">
				<div class="row row-bottom-padded-md animate-box">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
							<img src="https://demos.freehtml5.co/nuptial/images/groom.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							<h3>Shree Dhushandhan</h3>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 nopadding"><h2 class="amp-center"><i class="icon-heart"></i></h2></div>
						<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
							<img src="https://demos.freehtml5.co/nuptial/images/bride.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							<h3>Kowsika</h3>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center heading-section">
							<h2>Are Getting Married</h2>
							<p><strong>on Mar 19, 2025 &mdash; A Grand Mahal, Poondi Ring Road, near KGS Matric School, Poondi, Tiruppur - 641603</strong></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- <div id="fh5co-gallery">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h2>Wedding Gallery</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="gallery animate-box">
							<a class="gallery-img image-popup image-popup" href="https://demos.freehtml5.co/nuptial/images/gallery-1.jpg"><img src="https://demos.freehtml5.co/nuptial/images/gallery-1.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
						</div>
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="https://demos.freehtml5.co/nuptial/images/gallery-7.jpg"><img src="https://demos.freehtml5.co/nuptial/images/gallery-7.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="https://demos.freehtml5.co/nuptial/images/gallery-6.jpg"><img src="https://demos.freehtml5.co/nuptial/images/gallery-6.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
						</div>
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="https://demos.freehtml5.co/nuptial/images/gallery-2.jpg"><img src="https://demos.freehtml5.co/nuptial/images/gallery-2.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
						</div>
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="https://demos.freehtml5.co/nuptial/images/gallery-5.jpg"><img src="https://demos.freehtml5.co/nuptial/images/gallery-5.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="https://demos.freehtml5.co/nuptial/images/gallery-3.jpg"><img src="https://demos.freehtml5.co/nuptial/images/gallery-3.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
						</div>
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="https://demos.freehtml5.co/nuptial/images/gallery-4.jpg"><img src="https://demos.freehtml5.co/nuptial/images/gallery-4.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		
		<div id="fh5co-when-where" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h2>When &amp; Where</h2>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(https://demos.freehtml5.co/nuptial/images/wed-ceremony.jpg);"></div>
							<div class="desc">
								<h3>Wedding Ceremony</h3>
								<p><strong>Monday, May 19, 2025, 9.30 AM @ A Grand Mahal</strong></p>
								<p>Poondi Ring Road, near KGS Matric School, Poondi, Tiruppur - 641603</p>
								<!-- Buttons with icons -->
								<div class="button-container">
									<a href="https://mylocation.com" class="button-65">
									<i class="fas fa-map-marker-alt"></i> Get Location
									</a>
									<a href="https://open.calendar.com" class="button-65">
									<i class="fas fa-calendar-check"></i> Save Date
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(https://demos.freehtml5.co/nuptial/images/wed-party.jpg);"></div>
							<div class="desc">
								<h3>Reception Ceremony</h3>
								<p><strong>Sunday, May 18, 2025, 6.00 PM @ A Grand Mahal</strong></p>
								<p>Poondi Ring Road, near KGS Matric School, Poondi, Tiruppur - 641603</p>
								<!-- Buttons with icons -->
								<div class="button-container">
									<a href="https://mylocation.com" class="button-65">
									<i class="fas fa-map-marker-alt"></i> Get Location
									</a>
									<a href="https://open.calendar.com" class="button-65">
									<i class="fas fa-calendar-check"></i> Save Date
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- <div id="fh5co-started" style="background-image:url(https://demos.freehtml5.co/nuptial/images/cover_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<h2>Are You Attending?</h2>
						<p>Please Fill-up the form to notify you that you're attending. Thanks.
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-10 col-md-offset-1">
						<form class="form-inline">
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Name">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button type="submit" class="btn btn-primary btn-block">I am Attending</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div> -->
		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
					  <div class="col-md-6 col-md-offset-3 text-center">
						<div class="button-container-social">
						  <!-- Instagram Icon -->
						  <a href="https://www.instagram.com" target="_blank" class="glass-btn blue-btn">
							<img src="https://i.postimg.cc/DwbWDQTx/facebook.png" alt="instagram" class="social-icon">
						  </a>
				  
						  <!-- WhatsApp Icon -->
						  <a href="https://www.whatsapp.com" target="_blank" class="glass-btn red-btn">
							<img src="https://i.postimg.cc/LstJ4Hhf/youtube.png" alt="whatsapp" class="social-icon">
						  </a>
				  
						  <!-- Facebook Icon -->
						  <a href="https://www.facebook.com" target="_blank" class="glass-btn amber-btn">
							<img src="https://i.postimg.cc/tgQ1H1Rp/soundcloud.png" alt="facebook" class="social-icon">
						  </a>
				  
						  <!-- LinkedIn Icon -->
						  <a href="https://www.linkedin.com" target="_blank" class="glass-btn blue-btn">
							<img src="https://i.postimg.cc/DwbWDQTx/facebook.png" alt="linkedin" class="social-icon">
						  </a>
				  
						  <!-- YouTube Icon -->
						  <a href="https://www.youtube.com" target="_blank" class="glass-btn red-btn">
							<img src="https://i.postimg.cc/LstJ4Hhf/youtube.png" alt="youtube" class="social-icon">
						  </a>
				  
						  <!-- Email Icon -->
						  <a href="mailto:someone@example.com" target="_blank" class="glass-btn amber-btn">
							<img src="https://i.postimg.cc/tgQ1H1Rp/soundcloud.png" alt="email" class="social-icon">
						  </a>
						</div>
				  
						<!-- Footer Text -->
						<p class="footer-text">
						  <b> © <span id="year"></span> All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="https://me2udesigns.in/" target="_blank">Me2U Designs</a></b>
						</p>
					  </div>
					</div>
				  </div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<!-- jQuery -->
	<script src="dist/scripts.min.js"></script>
	<script>document.getElementById("year").textContent = new Date().getFullYear();</script>
	</body>
</html>

